%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ryano\AppData\Local\Temp\s6tc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\ECAPP_Project.X.debug.obj
cinit CODE 0 A6A A6A 3A 1
intcode_body CODE 0 61E 61E 186 1
text0 CODE 0 AD6 AD6 16 1
text1 CODE 0 9B0 9B0 42 1
text2 CODE 0 AA4 AA4 32 1
text3 CODE 0 8DA 8DA 48 1
text5 CODE 0 7A4 7A4 AE 1
text6 CODE 0 852 852 88 1
text7 CODE 0 9F2 9F2 3C 1
text8 CODE 0 96A 96A 46 1
text9 CODE 0 922 922 48 1
idataCOMRAM CODE 0 A2E A2E 3B 1
cstackCOMRAM COMRAM 1 5B 5B 1B 1
cstackBANK0 BANK0 1 80 80 1 1
temp COMRAM 1 76 76 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 1E 1
dataCOMRAM COMRAM 1 1 1 3B 1
bssCOMRAM COMRAM 1 3C 3C 1F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 81-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 81-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 12-5FF 1
CONST A69-A69 1
CONST AEC-7CFF 1
STACK 81-5EE 1
SMALLCONST A69-A69 1
SMALLCONST AEC-7CFF 1
CODE 6-7 1
CODE 12-5FF 1
CODE A69-A69 1
CODE AEC-7CFF 1
BIGRAM 77-7F 1
BIGRAM 81-5EE 1
COMRAM 77-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A69-A69 1
MEDIUMCONST AEC-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ECAPP_Project.X.debug.obj
8 intcode CODE >110:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
8 intcode CODE >181:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
922 text9 CODE >183:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
924 text9 CODE >185:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
926 text9 CODE >186:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
92A text9 CODE >188:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
92C text9 CODE >189:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
932 text9 CODE >190:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
93A text9 CODE >191:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
93C text9 CODE >192:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
944 text9 CODE >193:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
948 text9 CODE >194:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
94E text9 CODE >195:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
950 text9 CODE >196:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
956 text9 CODE >197:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
95E text9 CODE >198:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
960 text9 CODE >199:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
968 text9 CODE >200:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
96A text8 CODE >164:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
96C text8 CODE >166:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
96E text8 CODE >167:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
972 text8 CODE >169:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
974 text8 CODE >170:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
978 text8 CODE >171:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
980 text8 CODE >172:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
982 text8 CODE >173:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
98A text8 CODE >174:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
98E text8 CODE >175:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
994 text8 CODE >176:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
996 text8 CODE >177:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
99C text8 CODE >178:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9A4 text8 CODE >179:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9A6 text8 CODE >180:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9AE text8 CODE >181:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9F2 text7 CODE >252:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9F2 text7 CODE >253:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9F8 text7 CODE >254:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9FE text7 CODE >255:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
A14 text7 CODE >254:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
852 text6 CODE >214:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
852 text6 CODE >216:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
858 text6 CODE >217:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
85E text6 CODE >218:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
896 text6 CODE >217:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
8D2 text6 CODE >219:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
8D8 text6 CODE >220:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
7A4 text5 CODE >277:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
7A4 text5 CODE >279:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
7AC text5 CODE >281:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
7C4 text5 CODE >282:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
7F6 text5 CODE >284:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
828 text5 CODE >285:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
830 text5 CODE >288:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
838 text5 CODE >289:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
83A text5 CODE >281:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
848 text5 CODE >293:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
850 text5 CODE >294:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
61E intcode_body CODE >110:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
658 intcode_body CODE >111:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
65C intcode_body CODE >113:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
676 intcode_body CODE >114:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
67C intcode_body CODE >116:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
68C intcode_body CODE >118:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
694 intcode_body CODE >119:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
6A0 intcode_body CODE >120:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
6A8 intcode_body CODE >121:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
6B4 intcode_body CODE >122:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
6B6 intcode_body CODE >124:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
6C2 intcode_body CODE >126:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
6C4 intcode_body CODE >128:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
6D0 intcode_body CODE >130:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
6DC intcode_body CODE >131:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
6F0 intcode_body CODE >130:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
6F4 intcode_body CODE >132:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
6F8 intcode_body CODE >133:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
70E intcode_body CODE >134:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
712 intcode_body CODE >135:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
714 intcode_body CODE >137:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
728 intcode_body CODE >138:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
734 intcode_body CODE >139:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
736 intcode_body CODE >141:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
738 intcode_body CODE >142:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
73A intcode_body CODE >143:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
73E intcode_body CODE >144:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
742 intcode_body CODE >145:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
746 intcode_body CODE >146:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
74A intcode_body CODE >147:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
74C intcode_body CODE >148:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
74E intcode_body CODE >149:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
752 intcode_body CODE >151:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
756 intcode_body CODE >152:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
75A intcode_body CODE >153:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
75E intcode_body CODE >154:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
762 intcode_body CODE >157:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
766 intcode_body CODE >160:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
768 intcode_body CODE >162:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
8DA text3 CODE >164:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
8DE text3 CODE >166:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
8E0 text3 CODE >167:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
8E4 text3 CODE >169:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
8E6 text3 CODE >170:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
8EA text3 CODE >171:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
8F2 text3 CODE >172:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
8F4 text3 CODE >173:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
8FC text3 CODE >174:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
900 text3 CODE >175:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
906 text3 CODE >176:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
908 text3 CODE >177:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
90E text3 CODE >178:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
916 text3 CODE >179:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
918 text3 CODE >180:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
920 text3 CODE >181:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
AA4 text2 CODE >98:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
AA4 text2 CODE >100:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
AAA text2 CODE >101:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
AB0 text2 CODE >102:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
AB6 text2 CODE >103:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
ABC text2 CODE >104:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
AC2 text2 CODE >105:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
AC8 text2 CODE >106:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
ACE text2 CODE >107:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
AD4 text2 CODE >108:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9B0 text1 CODE >66:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9B0 text1 CODE >67:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9B4 text1 CODE >68:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9B8 text1 CODE >69:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9BA text1 CODE >70:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9BE text1 CODE >71:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9C2 text1 CODE >72:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9C6 text1 CODE >74:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9CA text1 CODE >76:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9CC text1 CODE >77:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9CE text1 CODE >79:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9D0 text1 CODE >80:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9D2 text1 CODE >81:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9D4 text1 CODE >83:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9D6 text1 CODE >84:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9D8 text1 CODE >85:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9DA text1 CODE >87:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9DC text1 CODE >88:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9E0 text1 CODE >89:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9E4 text1 CODE >90:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9E8 text1 CODE >91:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9EA text1 CODE >92:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9EC text1 CODE >94:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9EE text1 CODE >95:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
9F0 text1 CODE >96:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
AD6 text0 CODE >56:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
AD6 text0 CODE >57:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
ADA text0 CODE >58:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
ADE text0 CODE >59:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
AE2 text0 CODE >60:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
AE6 text0 CODE >61:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
AEA text0 CODE >62:C:\Users\ryano\Desktop\MPLAB X IDE\ECAPP Project.X\main.c
A6A cinit CODE >534:C:\Users\ryano\AppData\Local\Temp\s6tc.
A6A cinit CODE >536:C:\Users\ryano\AppData\Local\Temp\s6tc.
A6A cinit CODE >539:C:\Users\ryano\AppData\Local\Temp\s6tc.
A6A cinit CODE >595:C:\Users\ryano\AppData\Local\Temp\s6tc.
A6C cinit CODE >596:C:\Users\ryano\AppData\Local\Temp\s6tc.
A6E cinit CODE >597:C:\Users\ryano\AppData\Local\Temp\s6tc.
A70 cinit CODE >598:C:\Users\ryano\AppData\Local\Temp\s6tc.
A72 cinit CODE >599:C:\Users\ryano\AppData\Local\Temp\s6tc.
A74 cinit CODE >600:C:\Users\ryano\AppData\Local\Temp\s6tc.
A76 cinit CODE >601:C:\Users\ryano\AppData\Local\Temp\s6tc.
A7A cinit CODE >602:C:\Users\ryano\AppData\Local\Temp\s6tc.
A7E cinit CODE >603:C:\Users\ryano\AppData\Local\Temp\s6tc.
A7E cinit CODE >604:C:\Users\ryano\AppData\Local\Temp\s6tc.
A80 cinit CODE >605:C:\Users\ryano\AppData\Local\Temp\s6tc.
A84 cinit CODE >606:C:\Users\ryano\AppData\Local\Temp\s6tc.
A86 cinit CODE >607:C:\Users\ryano\AppData\Local\Temp\s6tc.
A88 cinit CODE >608:C:\Users\ryano\AppData\Local\Temp\s6tc.
A8A cinit CODE >612:C:\Users\ryano\AppData\Local\Temp\s6tc.
A8E cinit CODE >613:C:\Users\ryano\AppData\Local\Temp\s6tc.
A90 cinit CODE >614:C:\Users\ryano\AppData\Local\Temp\s6tc.
A90 cinit CODE >615:C:\Users\ryano\AppData\Local\Temp\s6tc.
A92 cinit CODE >616:C:\Users\ryano\AppData\Local\Temp\s6tc.
A94 cinit CODE >617:C:\Users\ryano\AppData\Local\Temp\s6tc.
A96 cinit CODE >623:C:\Users\ryano\AppData\Local\Temp\s6tc.
A96 cinit CODE >625:C:\Users\ryano\AppData\Local\Temp\s6tc.
A98 cinit CODE >626:C:\Users\ryano\AppData\Local\Temp\s6tc.
A9A cinit CODE >628:C:\Users\ryano\AppData\Local\Temp\s6tc.
A9C cinit CODE >629:C:\Users\ryano\AppData\Local\Temp\s6tc.
A9E cinit CODE >630:C:\Users\ryano\AppData\Local\Temp\s6tc.
AA0 cinit CODE >631:C:\Users\ryano\AppData\Local\Temp\s6tc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ECAPP_Project.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Hspace_1 81 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ECAPP_Project.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ryano\AppData\Local\Temp\s6tc.obj
__size_of_displaymsg 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ECAPP_Project.X.debug.obj
__size_ofi2_W_ctr_4bit 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\ECAPP_Project.X.debug.obj
_GIEL 7F96 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_IPEN 7E87 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ryano\AppData\Local\Temp\s6tc.obj
_buff 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
_main AD6 0 CODE 0 text0 dist/default/debug\ECAPP_Project.X.debug.obj
btemp 76 0 COMRAM 1 temp dist/default/debug\ECAPP_Project.X.debug.obj
start E 0 CODE 0 init C:\Users\ryano\AppData\Local\Temp\s6tc.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
W_ctr_4bit@x 80 0 BANK0 1 cstackBANK0 dist/default/debug\ECAPP_Project.X.debug.obj
__end_ofi2_W_ctr_4bit 9B0 0 CODE 0 text8 dist/default/debug\ECAPP_Project.X.debug.obj
_LCD_TEMP 49 0 COMRAM 1 bssCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\ECAPP_Project.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\ryano\AppData\Local\Temp\s6tc.obj
intlevel0 0 0 CODE 0 text C:\Users\ryano\AppData\Local\Temp\s6tc.obj
intlevel1 0 0 CODE 0 text C:\Users\ryano\AppData\Local\Temp\s6tc.obj
intlevel2 0 0 CODE 0 text C:\Users\ryano\AppData\Local\Temp\s6tc.obj
intlevel3 0 0 CODE 0 text C:\Users\ryano\AppData\Local\Temp\s6tc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ECAPP_Project.X.debug.obj
ISR@boolean 73 0 COMRAM 1 cstackCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
_W_data_4bit 922 0 CODE 0 text9 dist/default/debug\ECAPP_Project.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ECAPP_Project.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ECAPP_Project.X.debug.obj
__pidataCOMRAM A2E 0 CODE 0 idataCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ryano\AppData\Local\Temp\s6tc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ryano\AppData\Local\Temp\s6tc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
_CCPR2L FBB 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ECAPP_Project.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ECAPP_Project.X.debug.obj
_passwordauth 7A4 0 CODE 0 text5 dist/default/debug\ECAPP_Project.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ECAPP_Project.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\ECAPP_Project.X.debug.obj
_INT0IE 7F94 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_INT0IF 7F91 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_INT1IE 7F83 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_INT1IF 7F80 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\ECAPP_Project.X.debug.obj
start_initialization A6A 0 CODE 0 cinit dist/default/debug\ECAPP_Project.X.debug.obj
_W_ctr_4bit 8DA 0 CODE 0 text3 dist/default/debug\ECAPP_Project.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ECAPP_Project.X.debug.obj
__size_of_passwordauth 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\ECAPP_Project.X.debug.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_keypadarray 22 0 COMRAM 1 dataCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__end_of_passwordauth 852 0 CODE 0 text5 dist/default/debug\ECAPP_Project.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ECAPP_Project.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ECAPP_Project.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ECAPP_Project.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ECAPP_Project.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ECAPP_Project.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ECAPP_Project.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ECAPP_Project.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\ECAPP_Project.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\ECAPP_Project.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\ECAPP_Project.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ECAPP_Project.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ECAPP_Project.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ECAPP_Project.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\ECAPP_Project.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\ECAPP_Project.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\ECAPP_Project.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\ECAPP_Project.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\ECAPP_Project.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\ECAPP_Project.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\ECAPP_Project.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\ECAPP_Project.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\ECAPP_Project.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\ECAPP_Project.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ECAPP_Project.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ECAPP_Project.X.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ryano\AppData\Local\Temp\s6tc.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\ECAPP_Project.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\ECAPP_Project.X.debug.obj
?_passwordauth 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ECAPP_Project.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ECAPP_Project.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ECAPP_Project.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ECAPP_Project.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ECAPP_Project.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ECAPP_Project.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ECAPP_Project.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\ECAPP_Project.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\ECAPP_Project.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\ECAPP_Project.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ECAPP_Project.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ECAPP_Project.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ECAPP_Project.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\ECAPP_Project.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ECAPP_Project.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ECAPP_Project.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ECAPP_Project.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ECAPP_Project.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ECAPP_Project.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ECAPP_Project.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ECAPP_Project.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ECAPP_Project.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ECAPP_Project.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ECAPP_Project.X.debug.obj
__end_of_W_ctr_4bit 922 0 CODE 0 text3 dist/default/debug\ECAPP_Project.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ECAPP_Project.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ECAPP_Project.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\ECAPP_Project.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\ECAPP_Project.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ECAPP_Project.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ECAPP_Project.X.debug.obj
__Htemp 77 0 COMRAM 1 temp dist/default/debug\ECAPP_Project.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\ECAPP_Project.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ECAPP_Project.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\ECAPP_Project.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\ECAPP_Project.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ECAPP_Project.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ECAPP_Project.X.debug.obj
__Ltemp 76 0 COMRAM 1 temp dist/default/debug\ECAPP_Project.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\ECAPP_Project.X.debug.obj
_clearlineone 9F2 0 CODE 0 text7 dist/default/debug\ECAPP_Project.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ECAPP_Project.X.debug.obj
int$flags 76 0 COMRAM 1 temp dist/default/debug\ECAPP_Project.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\ECAPP_Project.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ECAPP_Project.X.debug.obj
__size_of_Init_LCD 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\ECAPP_Project.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_RE1 7C21 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_RE2 7C22 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__S1 81 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
passwordauth@i 61 0 COMRAM 1 cstackCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ECAPP_Project.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ECAPP_Project.X.debug.obj
__end_of_ISR 7A4 0 CODE 0 intcode_body dist/default/debug\ECAPP_Project.X.debug.obj
__end_of_W_data_4bit 96A 0 CODE 0 text9 dist/default/debug\ECAPP_Project.X.debug.obj
int_func 61E 0 CODE 0 intcode_body dist/default/debug\ECAPP_Project.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ECAPP_Project.X.debug.obj
W_data_4bit@x 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
_sevenseglookup 32 0 COMRAM 1 dataCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\ECAPP_Project.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ECAPP_Project.X.debug.obj
__size_of_clearlineone 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ECAPP_Project.X.debug.obj
_displaymsg 852 0 CODE 0 text6 dist/default/debug\ECAPP_Project.X.debug.obj
i2W_ctr_4bit@x 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
_Init_LCD AA4 0 CODE 0 text2 dist/default/debug\ECAPP_Project.X.debug.obj
__pintcode_body 61E 0 CODE 0 intcode_body dist/default/debug\ECAPP_Project.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ECAPP_Project.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ECAPP_Project.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\ECAPP_Project.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\ECAPP_Project.X.debug.obj
__end_of_clearlineone A2E 0 CODE 0 text7 dist/default/debug\ECAPP_Project.X.debug.obj
__end_of_Init_LCD AD6 0 CODE 0 text2 dist/default/debug\ECAPP_Project.X.debug.obj
_result 46 0 COMRAM 1 bssCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ECAPP_Project.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ECAPP_Project.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\ryano\AppData\Local\Temp\s6tc.obj
stacklo 81 0 ABS 0 - C:\Users\ryano\AppData\Local\Temp\s6tc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ECAPP_Project.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\ECAPP_Project.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ECAPP_Project.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ECAPP_Project.X.debug.obj
__end_of_displaymsg 8DA 0 CODE 0 text6 dist/default/debug\ECAPP_Project.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
end_of_initialization A96 0 CODE 0 cinit dist/default/debug\ECAPP_Project.X.debug.obj
displaymsg@MESS 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ECAPP_Project.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ECAPP_Project.X.debug.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\ECAPP_Project.X.debug.obj
__size_of_W_ctr_4bit 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\ECAPP_Project.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ECAPP_Project.X.debug.obj
__pcinit A6A 0 CODE 0 cinit dist/default/debug\ECAPP_Project.X.debug.obj
__ptext0 AD6 0 CODE 0 text0 dist/default/debug\ECAPP_Project.X.debug.obj
__ptext1 9B0 0 CODE 0 text1 dist/default/debug\ECAPP_Project.X.debug.obj
__ptext2 AA4 0 CODE 0 text2 dist/default/debug\ECAPP_Project.X.debug.obj
__ptext3 8DA 0 CODE 0 text3 dist/default/debug\ECAPP_Project.X.debug.obj
__ptext5 7A4 0 CODE 0 text5 dist/default/debug\ECAPP_Project.X.debug.obj
__ptext6 852 0 CODE 0 text6 dist/default/debug\ECAPP_Project.X.debug.obj
__ptext7 9F2 0 CODE 0 text7 dist/default/debug\ECAPP_Project.X.debug.obj
__ptext8 96A 0 CODE 0 text8 dist/default/debug\ECAPP_Project.X.debug.obj
__ptext9 922 0 CODE 0 text9 dist/default/debug\ECAPP_Project.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ECAPP_Project.X.debug.obj
_password 12 0 COMRAM 1 dataCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
_initialisepb 9B0 0 CODE 0 text1 dist/default/debug\ECAPP_Project.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ryano\AppData\Local\Temp\s6tc.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\ECAPP_Project.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ECAPP_Project.X.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\ECAPP_Project.X.debug.obj
__size_of_W_data_4bit 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ECAPP_Project.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_cacount 48 0 COMRAM 1 bssCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ECAPP_Project.X.debug.obj
__end_of__initialization A96 0 CODE 0 cinit dist/default/debug\ECAPP_Project.X.debug.obj
_INTEDG0 7F8E 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_INTEDG1 7F8D 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ECAPP_Project.X.debug.obj
ISR@kpinput 75 0 COMRAM 1 cstackCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ECAPP_Project.X.debug.obj
__pcstackCOMRAM 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__size_of_initialisepb 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__end_of_main AEC 0 CODE 0 text0 dist/default/debug\ECAPP_Project.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\ECAPP_Project.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\ECAPP_Project.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\ECAPP_Project.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ECAPP_Project.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\ECAPP_Project.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\ECAPP_Project.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ECAPP_Project.X.debug.obj
_clear 1 0 COMRAM 1 dataCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
_CCP2CON FBA 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\ECAPP_Project.X.debug.obj
i2_W_ctr_4bit 96A 0 CODE 0 text8 dist/default/debug\ECAPP_Project.X.debug.obj
__end_of_initialisepb 9F2 0 CODE 0 text1 dist/default/debug\ECAPP_Project.X.debug.obj
__initialization A6A 0 CODE 0 cinit dist/default/debug\ECAPP_Project.X.debug.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
_chararray 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ECAPP_Project.X.debug.obj
__Hsmallconst 61E 0 SMALLCONST 0 smallconst dist/default/debug\ECAPP_Project.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ECAPP_Project.X.debug.obj
passwordauth@boolean 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ECAPP_Project.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ECAPP_Project.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\ECAPP_Project.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 A6A A6A 82 1
idloc 0 200000 200000 8 1
intcode_body 0 61E 61E 44B 1
cstackBANK0 1 80 80 1 1
reset_vec 0 0 0 6 1
intcode 0 8 8 A 1
smallconst 0 600 600 1E 1
dataCOMRAM 1 1 1 76 1
config 0 300000 300000 E 1
